<!Doctype html>
<html>
<head>
<h1>
<font face ="Times New Roman"> <u><i>ANNONYMUS</font></u></i></h1>

</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWI21AEESdNPPq5avT8_9fGTQ-aSP8WtRemg&usqp=CAU">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUTazIHCP9GQVwMV7cApSQBNBtjcAjVd48gQ&usqp=CAU" alt="HACKERS" width="200" height="190"
class="centre">


<br><br>
<br>
<p>We have no leaders, civilians or soldiers. We are all one. We run operations because that is what the group decides to do. We choose targets because that is what the people who represent the ideals of Anonymous want to fight for. The world is in trouble. We see it every day – war, poverty, murder. Every day we are bombarded with news and images, as we sit at home safe in the knowledge that we are powerless, that “better” </p>

<style>

h1{
    
    color:red;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    
    }
    
    
    p{
        
        text-align: justify;
        color: white;
        font-face: Arial, Verdana, sans-serif; color: black;
    }
    
   
img {
  border-radius: 8px;
  border: 5px groove white;
  
 
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


p{
 color: black;
 font-face: cursive;
 font-style: oblique;
 
}


</style>







<img src="storage/emulated/0/Download/301304.jpg">








</body>






</html>